@charset "UTF-8";
* {
   padding: 0;
   margin: 0 auto;
   font-family: "Noto Sans KR", "Roboto", "dotum", "sans-serif";
}

ul, li {
   list-style: none;
}

a {
   text-decoration: none;
   color: inherit;
   cursor: pointer;
}

.header {
   float: left;
   width: 200px;;
   height: 100%;
   background: rgb(62, 77, 89);
   color: white;
}

.header .logo {
   width: 200px;;
   height: 100px;
}

.header nav {
   width: 200px;;
   height: 55px;
}

.header nav .mainmenu {
   width: 200px;;
   height: 50px;
   margin: 0 auto;
}

.header nav .mainmenu li {
   width: 200px;;
   height: 50px;
   text-align: center;
   line-height: 50px;
   background: cccccc;
}

.header nav .mainmenu li .submenu {
   display: none;
   position: relative;
   width: 200px;;
   height: 200px;
   top: -50px;
   left: 200px;;
   z-index: 3
}

.header nav .mainmenu li .submenu li {
   width: 200px;;
   height: 50px;
   text-align: center;
   line-height: 50px;
   background: rgba(62, 77, 89, 0.8);
   color: white;
}

.header nav .mainmenu li:hover {
   background: rgba(243, 192, 16);
   color: black;
   font-weight: bolder;
}

.header nav .mainmenu li .submenu li:hover {
   background: rgba(234, 202, 54, 0.8);
   color: black;
}

.gamut {
   width: 1300px;
   height: 1000px;
   border: 1px red solid;
   background-color: #f3f3f3;
}
/*메인메뉴*/
.main_view {
   background-color: #f3f3f3; float : right;
   width: 1094px;
   height: 1000px;
   border: 1px solid green;
   float: right;
}

.main_view #doToday_menu {
   margin: 20px 0 0 45px;
   /*상 오른쪽 아래 왼쪽*/
   width: 1000px;
   height: 150px;
   border: 1px solid blue;
   border-radius: 5px;
}

