@charset "UTF-8";

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
	font-family: "Noto Sans KR", "Roboto", "dotum", "sans-serif";
	color: black;
}
.container{
	width: 1300px;
	margin: 0 auto;
}
/* header{
	width: 1300px;
	height: 150px;
	border: solid 1px black;
} */

/* footer{
	width: 1300px;
	height: 150px;
	border: solid 1px blue;
} */

.section{
	width: 1000px;
	margin: 0 auto;
	height: 600px;
	/* border: 1px solid black; */
}

.sectionTop{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	padding-top: 50px;
	border-bottom: 1px solid gainsboro;
}

.sectionTop > img,
.sectionTop > div{
	/* border: 1px solid red; */
}

.productDetail > table{
	text-align: left;
	width: 100%;
	border-collapse: collapse;
}

.productDetail > table th, td{
	padding: 20px 0;
	border-bottom: 1px solid gainsboro;
}


.productDetail th{
	font-weight: normal;
}
.fontGray{
	color: gray;
}

.pCode{
	display: none;
}

.productName{
	font-size: 25px;
	font-weight: bold;
	width: 100%;
}
.productPrice{
	font-size: 20px;
	font-weight: bold;
}

.productCountBox{
	display: flex;
	width: 100%;
	height: 60px;
	line-height: 60px;
	text-align: center;
	border: 1px solid gainsboro;
	border-radius: 5px;
	margin-top: 10px;
}
.minusBtn, .plusBtn{
	font-weight: bold;
	width: 10%;
	cursor: pointer;
	user-select: none;
}

.minusBtn{
	border-right: 1px solid gainsboro;
}

.plusBtn{
	border-left: 1px solid gainsboro;
}

.count{
	width: 80%;
	font-weight: bold;
	user-select: none;
}

.showTotalPriceWrap{
	text-align: right;
	margin: 30px 10px 10px 0;
	display: flex;
	line-height: 30px;
}
.chong{
	margin-left: auto;
}
#totalPrice{
	width: 100px;
	color: #FF243E;
	font-size: 25px;
	font-weight: bold;
}

#won{
	margin-left: 5px;
	font-size: 20px;
}

.cartBuyBtnWrap{
	display: grid;
	height: 50px;
	grid-template-columns: repeat(2, 1fr);
	gap: 5px;
	text-align: center;
}

.addCartBtn{
	line-height: 50px;
	background-color: #414141;
	border-radius: 5px;
	color: white;
	cursor: pointer;
}

.buyBtn{
	line-height: 50px;
	background-color: #FF243E;
	border-radius: 5px;
	color: white;
	cursor: pointer;
	
}
.noticeInfo{
	margin: 50px 0;
}
.sectionBottom{
	width: 1000px;
	margin: 0 auto;
	/* border: 1px solid black; */
}
.noticeInfo > p{
	font-size: 14px;
	margin: 50px 0;
	padding-bottom: 30px;
	border-bottom: 1px solid gainsboro;
}
footer p{
	color: white;
}
