* {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
}

.login-container {
    /*position: absolute;*/
    /*top: 50%;*/
    /*left: 50%;*/
    /*transform: translate(-50%, -50%);*/
    background-color: #fff;
    border: 1px solid #e8e8e8;
    border-radius: 3px;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    height:487px;
    width: 487px;
}

.content {
    padding: 20px;
}

form input {
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    font-size: 16px;
}

form button {
    width: 100%;
    background-color: #ffeb00;
    color: #000;
    border: none;
    border-radius: 4px;
    padding: 12px;
    font-size: 16px;
    cursor: pointer;
}


.links a {
    font-size: 14px;
    color: #999;
    text-decoration: none;
}
.form-control {
    width: 100%;
    height: 80px;
    border-bottom: 1px solid #e8e8e8;
    border-radius: 3px;
    margin-bottom: 15px;
    padding: 10px;
    box-sizing: border-box;
    font-size: 16px;
}
.submit-btn {
    display: block;
    width: 100%;
    height: 60px;
    border: none;
    background-color: #282727;
    color: white;
    border-radius: 3px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 40px;
    margin-top: 20px;
}
.logImg img {
    width: 390px;
    height: 150px;
}
.logImg {
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
#form-id{
    margin-top: 30px;
}
#regMem{
    background-color: #5c5c5c;
    color: white;
    font-size: 18px;
    margin-top: 40px;
}
#submit_after{
    border: solid 1px #e0e0e0;
}
a{
    text-decoration-line: none;
}
