@charset "UTF-8";

   #box1{
       border: none;
       border: 1px solid black;
       border-radius: 10px;
       width: 450px;
       height: 300px;
       margin: 10px auto;
       
   }
   #box2{
       border: none;
       border: 1px solid black;
       border-radius: 10px;
       width: 450px;
       height: 300px;
       margin: 30px auto;
   }
   #con1{
       /* border: 1px solid blue; */
       margin-top: 100px;
       margin-left: 50px;
       margin-right: 50px;
       width: 650px;
       height: 650px;
   }
   #box3{
       border: none;
       border: 1px solid black;
       border-radius: 10px;
       width: 600px;
       height: 300px;
       margin: 10px auto;
   }
   #box4{
       border: none;
       border: 1px solid black;
       border-radius: 10px;
       width: 600px;
       height: 300px;
       margin: 30px auto;
   }
   #con2{
       /* border: 1px solid blue; */
       margin-top: 100px;
       margin-right: 100px;
       width: 700px;
       height: 650px;
   }
   #box_title{
       text-align: center;
       height: 40px;
       line-height: 45px;
   }
   #box_tbl{
       margin: 20px auto;
       width: 370px;
       
       border-collapse: collapse;
   }
   #box_tbl td{
       border-bottom: 1px solid lightslategrey;
   }
   #tbl_date{
       font-size: 16px;
       text-align: center;
   }
   .chart{
       width: 580px;
       /* border: 1px solid black; */
       text-align: center;
       margin-left: auto;
       margin-right: auto;
   }
  #chart{
  	width: 580px;
  	height: 261px;
  }
  #chart2{
  	width: 580px;
  	height: 261px;
  }
   #piechart_3d{
       margin-left: auto;
       margin-right: auto;
       width: 550px;
       height: 200px;
   }