@charset "UTF-8";

	*{
       margin: 0;

   }
   header{
       background-color: black;
   }
   section{
      width: 100%;
       display: flex;
       
   }
   #sidebar{
       width: 350px;
      
       border-right: 1px solid black;
       border-left: 1px solid black;
   }
   #logo{
       /* border: 1px solid red; */
       background-image: url(/resources/admin/admin_logo2.png);
       /* border: 1px solid blue; */
       width: 350px;
       height: 200px;
       margin-left: 40px;
   }
   #admin_menu{
       margin-top: 30px;
       width: 350px;
       
       /* border: 1px solid blue; */
       text-align: center;
   }
   #menu{
       margin: 60px;
       font-size: 20px;
   }
   #menu-1{
       margin-top: 30px;
       border-radius: 8.5px;
       width: 220px;
       height: 25px;
       padding-top: 10px;
       padding-bottom: 25px;
       text-align: center;
   }
   #menu-1:hover{
       background-color: black;
       color: white;
       cursor: pointer;
   }
   #menu-1:active{
       background-color: gray;
   }
   #main{
       position: relative;
       bottom: 90px;
       margin-left: auto;
       margin-right: auto;
       width: 1200px;
       height: 900px;
       border: 3px solid black;
       float: right;
       background-color: white;
       box-shadow: 3px 5px 5px 1px;
       display: flex;
   }
  