@charset "UTF-8";

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
	color: black;
}
.container{
	width: 1300px;
	margin: 0 auto;
}
header{
	width: 1300px;
	height: 150px;
	border-bottom: 1px solid red;
}
main{
	width: 800px;
	margin: 30px auto;
	/* border: 1px solid blue; */
	padding: 10px;
}
footer{
	width: 1300px;
	height: 150px;
	border-top: 1px solid gainsboro;
}
.movieInfoWrap{
	display: flex;
	/* padding: 10px; */
}
.movieImage{
	width: 20%;
	height: 200px;
	border: 1px solid black;
}
.movieInfo{
	width: 80%;
	padding: 10px;
}
.movieTitle{
	display: flex;
}
.movieTitle > #title{
	/* border: 1px solid red; */
	font-weight: bold;
	font-size: 20px;
	margin-right: 15px;
}

#titleReservationStatus{
	color: brown;
	border: 1px solid brown;
	font-size: 9px;
	padding: 5px;
	margin-right: 15px;
}

#titleDday{
	color: red;
	border: 1px solid red;
	font-size: 9px;
	padding: 5px;
}

.movieEnglishTitle{
	color: gray;
	font-size: 10px;
}

.reservationRate{
	color: gray;
	font-size: 15px;
	margin-top: 10px;
	width: 100%;
	border-bottom: 1px solid gainsboro;
}

.director_ActorInfoWrap{
	padding-top: 20px;
	font-size: 11px;
}

.movieContent{
	margin-top: 10px;
	padding: 10px;
	border: solid 1px green;
}

.tabMenu{
	display: flex;
	justify-content: center;
}

.item{
	padding: 5px;
}

.replySection{
	margin-top: 10px;
}
#replyTopWrap{
	display: flex;
	height: 30px;
}
#replySectionTitle{
	line-height: 30px;
}
#regReplyBtn{
	margin-left: auto;
	width: 60px;
	line-height: 30px;
	background-color: #ff4d4d;
	color: white;
	font-size: 10px;
	border-radius: 5px;
	border: none;
	text-align: center;
	cursor: pointer;
}


#replyForm{
	border: solid 1px gainsboro;
}
#replyForm fieldset{
    display: block;
    direction: rtl;
    text-align: right;
    border:0;
    user-select: none;
    padding-top: 5px;
    padding-right: 10px;
}
#replyForm fieldset legend{
    text-align: right;
}
#replyForm input[type=radio]{
    display: none;
}
#replyForm label{
    font-size: 2em;
    color: transparent;
    text-shadow: 0 0 0 #f0f0f0;
}
#replyForm label:hover{
    color: rgba(244, 42, 6, 1);
}
#replyForm label:hover ~ label{
    color: rgba(244, 42, 6, 1);
}


#replyForm input[type=radio]:checked ~ label{
    color: rgba(244, 42, 6, 1);
    /* text-shadow: 0 0 0 rgba(250, 208, 0, 0.99); */
}

/* 댓글 textarea */
#comment{
	resize: none;
	outline: none;
	width: 100%;
	height: 100px;
	text-align:left;
	padding: 10px;
	border: none;
	border-top: 1px solid gainsboro;
}

/* 댓글 갯수 */
#textWrap{
	display: flex;
	height: 20px;
	font-size: 13px;
	line-height: 20px;
}
#noticeComment{
	margin-left: 10px;
	color: blue;
	font-size: 10px;
}
.commentCount{
	margin-left: auto;
}
.textTotal{
	margin-right: 10px;
}

/* 댓글 리스트 박스 */
.replyList{
	width: 100%;
	margin-top: 10px;
	border-top: 1px solid gainsboro;
	border-right: 1px solid gainsboro;
	border-left: 1px solid gainsboro;
}

/* 댓글 한개 박스 */
.replyBox{
	padding: 10px;
	border-bottom: 1px solid gainsboro;	
}

/* 별 이모티콘, 갯수 감싸는 박스 */
.replyBoxTop{
	display: flex;
	font-size: 13px;
}

/* 별 이모티콘 */
#replyStar{
	color: rgba(244, 42, 6, 1);
	margin-right: 5px;
}

/* 별 갯수 */
#replyRate{
	font-weight: bold;
}

/* 댓글 내용 */
#replyComment{
	font-size: 13px;
	margin: 5px 0;
}

.replyBoxBottom{
	display: flex;
	font-size: 12px;
}

#replyId{
	color: #1f53ff;
	font-weight: bold;
	margin-right: 5px;
}

#replyRegDate{
	color: gray;
	font-size: 5px;
	line-height: 14.5px;
}

.beforeAfterWrap{
	margin-top: 10px;
	display: flex;
	font-size: 12px;
}

#beforeBtn{
	width: 50px;
	height: 30px;
	border: 1px solid gainsboro;
	text-align: center;
	line-height: 30px;
	border-radius: 5px;
	cursor: pointer;
	user-select: none;
}

#afterBtn{
	margin-left: auto;
	width: 50px;
	height: 30px;
	border: 1px solid gainsboro;
	text-align: center;
	line-height: 30px;
	border-radius: 5px;
	cursor: pointer;
	user-select: none;
}
.btnWrap{
	display: flex;
	margin-left: auto;
}
#updateBtn{
	margin-right: 5px;
	cursor: pointer;
	color: gray;
	/* display: none; */
}

#deleteBtn{
	cursor: pointer;
	color: gray;
	/* display: none; */
}

#updateReplyBox{
	position: fixed;
	background-color: white;
	margin: 0 auto;
	left:0;
	right:0;
	top: 33%;
	width: 500px;
	height: 300px;
	border: 3px solid black;
	box-shadow: 0 0 30px rgb(0 0 0 / 50%);
	display: none;
}
#updateReplyBoxTop{
	height: 50px;
	display: flex;
}
#updateReplyBoxTitle{
	line-height: 50px;
	background-color: #404040;
	padding-left: 20px;
	width: 100%;
	color: white;
}
#closeBtn{
	margin-left: auto;
	width: 50px;
	text-align: center;
	font-size: 20px;
	background-color: #404040;
	color: white;
	line-height: 50px;
	font-weight: bold;
	cursor: pointer;
}

.updateReplyBoxWriteSection{
	padding: 20px;
	height: 245px;
}

#updateReplyBoxmovieTitle{
	text-align: center;
	font-weight: bold;
	font-size: 20px;
	padding-bottom: 10px;
	border-bottom: 1px dashed gray;
}


/* 댓글 수정 박스 */
#updateReplyForm{
	border: solid 1px gainsboro;
	margin-top: 20px;
}
#updateReplyForm fieldset{
    display: block;
    direction: rtl;
    text-align: right;
    border: 0;
    user-select: none;
    padding-top: 5px;
    padding-right: 10px;
}
#updateReplyForm fieldset legend{
    text-align: right;
}
#updateReplyForm input[type=radio]{
    display: none;
}
#updateReplyForm label{
    font-size: 2em;
    color: transparent;
    text-shadow: 0 0 0 #f0f0f0;
}
#updateReplyForm label:hover{
    color: rgba(244, 42, 6, 1);
}
#updateReplyForm label:hover ~ label{
    color: rgba(244, 42, 6, 1);
}


#updateReplyForm input[type=radio]:checked ~ label{
    color: rgba(244, 42, 6, 1);
    /* text-shadow: 0 0 0 rgba(250, 208, 0, 0.99); */
}

/* 댓글 textarea */
#updateReplyFormComment{
	resize: none;
	outline: none;
	width: 100%;
	height: 50px;
	text-align:left;
	padding: 10px;
	border: none;
	border-top: 1px solid gainsboro;
}
#updateReplyFormComment::placeholder {
  font-size: 13px;
}
/* 댓글 갯수 */
#updateReplyFormTextWrap{
	display: flex;
	height: 20px;
	font-size: 13px;
	line-height: 20px;
}
#updateReplyFormNoticeComment{
	margin-left: 10px;
	color: blue;
	font-size: 10px;
}
.updateReplyFormCommentCount{
	margin-left: auto;
}
.updateReplyFormTextTotal{
	margin-right: 10px;
}

#updateReplyDoBtn{
	width: 30px;
	height: 20px;
	margin-top: 10px;
	margin-left: auto;
	background-color: #ff4d4d;
	color: white;
	text-align: center;
	border-radius: 3px;
	font-size: 12px;
	line-height: 20px;
	cursor: pointer;
}