@charset "UTF-8";

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
	font-family: "Noto Sans KR", "Roboto", "dotum", "sans-serif";
	color: black;
}
.container{
	width: 1300px;
	margin: 0 auto;
}
header{
	width: 1300px;
	height: 150px;
	border: solid 1px black;
}

footer{
	width: 1300px;
	height: 150px;
	border: solid 1px blue;
}

table{
	width: 100%;
	height: 600px;
	text-align: center;
	border-collapse: collapse;
	border-top: 3px solid black;
}
thead{
	background-color: #f7f7f7;
	height: 50px;
}
/* th -> 상품명 */
.productNameTh{
	width: 350px;
}

/* th -> 상품가격 */
.productPriceTh{
	width: 150px;
}

/* 이미지랩 */
.imageInfoWrap{
	display: flex;
}

/* 상품 이미지 */
#productImage{
	width: 130px;
	height: 120px;
}

/* 체크박스 라벨 */
label{
	padding: 2px 8px;
	border: solid 1px black;
	font-size: 20px;
	color: gray;
	border: 1px solid gray;
	background-color: white;
	user-select: none;
	cursor: pointer;
}

/* 체크박스 */
table td:nth-child(1){
	width: 50px;
}
/* 상품명 */
table td:nth-child(2){
	width: 350px;
}

/* 판매금액 */
table td:nth-child(3){
	width: 100px;
}

/* 수량 */
table td:nth-child(4){
}

/* 구매금액 */
table td:nth-child(5){
	width: 100px;
}
table td:nth-child(6){
}
table td:nth-child(7){
}
input[type="checkbox"]{
	display: none;
}

input[type="checkbox"]:checked ~ label{
	background-color: #FF243E;
	color: white;
	border: none;
}