@charset "UTF-8";

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
	font-family: "Noto Sans KR", "Roboto", "dotum", "sans-serif";
	color: black;
}

#member_top{
	margin-top: 20px;
	width: 1000px;
	display: flex;
	height: 180px;
	background-color: #e8e5dd;
}
#sel_menu{
	width: 1000px;
	height: 50px;
	border-top: solid 1px gray;
	border-right: solid 1px gray;
	border-left: solid 1px gray;
	margin-top: 15px;
	display: grid;
	grid-template-columns: 333px 333px 333px;
	margin-bottom: 20px;
}
.menu_option{
	line-height: 50px;
	width: 250px;
	text-align: center;
	border-bottom: solid 1px gray;
}
#option_center{
	border-right: solid 1px #e3dcdc;
	border-left: solid 1px #e3dcdc;
}
#option_right{
	border-right: solid 1px gray;
}
#member_img{
	width: 150px;
	float: left;
}
#member_img img{
	float: left;
	margin-top: 25px;
	width: 130px;
	height: 130px;
}

.member_info{
	width: 400px;
	margin-top: 50px;
	font-size: 24px;
}
#memberName{
	font-size: 36px;
	margin-right: 15px;
}
#memberId{
	color: #808080;
}
#option_left{
	background-color: #5c5c5c;
	color: white;
}
.container{
	width: 1300px;
	margin: 0 auto;
}

#itemList{
	margin: 20px 0;
	border-top: 3px solid black;
	text-align: center;
}

/* 리스트 컬럼 */
.listHead{
	display: flex;
	background-color: #f0f0f0;
	height: 50px;
	font-weight: bold;
	font-size: 15px;
	line-height: 50px;
	text-align: center;
}
.listHead > div:nth-child(1){
	width: 18%;
	color: gray;
}
.listHead > div:nth-child(3){
	width: 22%;
	color: gray;
}
.listHead > div:nth-child(2),
.listHead > div:nth-child(4),
.listHead > div:nth-child(5)
{
	width: 20%;
	color: gray;
}
#emptyListWrap{
	height: 300px;
	line-height: 300px;
	color: gray;
	border-bottom: 1px solid gray;
	margin-bottom: 10px;
}

.item{
	display: flex;
	width: 900px;
	height: 50px;
	border-bottom: 1px solid gray;
}
.item > div:nth-child(1){
	font-size: 15px;
	width: 18%;
	line-height: 50px;
}

.item > div:nth-child(3){
	font-size: 15px;
	width: 22%;
	line-height: 50px;
}

.item > div:nth-child(2),
.item > div:nth-child(4),
.item > div:nth-child(5){
	font-size: 15px;
	width: 20%;
	line-height: 50px;
}
.orderDate{
	color: gray;
}
.productName{
	font-weight: bold;
}
.useable{
	color: rgb(0, 189, 44);
}
.unUseable{
	color: #e80000;
}

.myOrderListTitle{
	margin-top: 20px;
	font-size: 20px;
	font-weight: bold;
}
#totalCountWrap{
	font-weight: bold;
	margin-top: 20px;
	display: flex;
}

#totalCountWrap > span:nth-child(1){
	padding-right: 5px;
	margin-left: auto;
}

.buyListWrap{
	width: 900px;
	margin: 0 auto;
}

.searchBarWrap{
	height: 200px;
	border: 1px solid black;
	margin-top: 20px;
	background-color: #f7f7f7;
}
#date{
	width: 200px;
	height: 40px;
}
#searchContentChoice{
	padding: 20px 50px 0 50px;
	margin: 20px 0;
}
.calendar{
	padding-left: 50px;
}

#searchContentChoice > span{
	padding-right: 10px;
	margin-right: 5px;
	border-right: 2px solid gainsboro;
	font-weight: bold;
}
#searchContentChoice > button.on{
	width: 70px;
	height: 25px;
	cursor: pointer;
	border: none;
	background-color: #4d4d4d;
	color: white;
}
.grayBtn{
	width: 70px;
	height: 25px;
	cursor: pointer;
	border: none;
	padding: 0 5px;
	border: 2px solid #7b7b7b;
	background-color: #f7f7f7;
	color: #7b7b7b;
	font-weight: bold;
}


#searchDateChoice{
	padding: 0 50px 0 50px;
	margin: 20px 0;
}
#searchDateChoice > button.on{
	width: 70px;
	height: 25px;
	cursor: pointer;
	border: none;
	background-color: #4d4d4d;
	color: white;
}

#searchDateChoice > span{
	padding-right: 10px;
	margin-right: 5px;
	border-right: 2px solid gainsboro;
	font-weight: bold;
}

#productNotice{
	color: gray;
}

#right{
	margin-left: auto;
}
#right > span:nth-child(1){
	padding-right: 5px;
}


.calendar > span:nth-child(1){
	padding-right: 10px;
	margin-right: 5px;
	border-right: 2px solid gainsboro;
	font-weight: bold;
}

#datepicker1,
#datepicker2
{
	width: 150px;
	height: 30px;
	color: gray;
	padding-left: 30px;
	outline: none;
	border: none;
	border: 2px solid #7b7b7b;
	font-weight: bold;
	user-select: none;
	/* cursor: pointer; */
	/* background-image: url('/images/calendar.gif');
	background-repeat: no-repeat;
	background-position: right center; */
}

#img{
	display:inline-block;
	position: relative;
	top: 11px;
	width: 30px;
	height: 30px;
	border: 1px solid black;
	background-image: url('/images/calendar.gif');
	background-repeat: no-repeat;
	background-position: right center;
	cursor: pointer;
	user-select: none;
}
.ui-datepicker-prev,
.ui-datepicker-next
{
	cursor: pointer;
}
#searchBtn{
	width: 60px;
	height: 30px;
	text-align: center;
	color: white;
	outline: none;
	border: none;
	background-color: #3d3d3b;
	font-weight: bold;
	cursor: pointer;
}

