@charset "UTF-8";

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
	color: black;
	font-family: "Noto Sans KR", "Roboto", "dotum", "sans-serif";
}
.container{
	width: 1300px;
	margin: 0 auto;
}
/* header{
	width: 1300px;
	height: 150px;
	border-bottom: 1px solid red;
} */
main{
	width: 1000px;
	margin: 30px auto;
	border: 1px solid blue;
	padding: 10px;
}
footer{
	width: 1300px;
	height: 150px;
	border-top: 1px solid gainsboro;
}

.item{
	margin: 20px 0;
}

.dateOrderNumWrap{
	display: flex;
	height: 50px;
	line-height: 29px;
	text-align: center;
	padding: 10px;
	border-top: 2px solid gainsboro;
	border-bottom: 2px solid gainsboro;
}

.dateTitle{
	width: 10%;
	font-weight: bold;
}
.date{
	width: 15%;
	border-right: 2px solid gainsboro;
}

.orderNumTitle{
	width: 10%;
	font-weight: bold;
}

.orderNum{
	width: 15%;
}

.allCancleBtnWrap{
	width: 50%;
}

#allCancleBtn{
	width: 80px;
	height: 26px;
	display: block;
	margin-left: auto;
	margin-right: 10px;
	cursor: pointer;
	background:none;
	border: none;
	background-color: #fc4d21;
	color: white;
}

.titleLine{
	border-top: 3px solid gray;
	padding: 10px;
	font-weight: bold;
	background-color: #f5f5f5;
}

#productInfoTh{
	display: flex;
	padding: 10px;
	border-bottom: 2px solid gainsboro;
}

#productInfoTh > div:nth-child(1){
	width: 49%;
	padding-left: 10px;
	font-weight: bold;
	/* border-right: 1px solid black; */
}
#productInfoTh > div:nth-child(2),
#productInfoTh > div:nth-child(3),
#productInfoTh > div:nth-child(4)
{
	width: 17%;
	text-align: center;
	font-weight: bold;
	/* border-right: 1px solid black; */
}

.info{
	display: flex;
	padding: 10px;
	border-bottom: 3px solid gainsboro;
}
.wrap{
	display: flex;
	
}
#productImg{
	width: 120px;
	height: 100px;
}

.info > div:nth-child(1){
	width: 49%;
}

.info > div:nth-child(2),
.info > div:nth-child(3),
.info > div:nth-child(4)
{
	width: 17%;
	line-height: 100px;
	text-align: center;
}

.nameWrap{
	padding: 30px 0 0 30px;
}

#productName{
	font-weight: bold;
	font-size: 18px;
	margin-bottom: 5px;
}

#productInfo{
	font-size: 16px;
	color: gray;
}
.line{
	display: flex;
	padding: 15px 0;
	line-height: 30px;
	border-bottom: 1px solid gainsboro;
}

.line:last-child{
	border-bottom: 3px solid gainsboro;
}
.title{
	width: 200px;
	height: 30px;
	margin-left: 10px;
	color: gray;
	line-height: 30px;
	font-weight: bold;
}
.paymentInfoWrap{
	border-bottom: 3px solid gainsboro;
}

.paymentInfo{
	padding: 10px 0;
}

.noticeBox{
	height: 500px;
	border: 2px solid gainsboro;
	display: flex;
	padding: 20px;
}

.noticeTitle{
	width: 20%;
	border-right: 2px solid gainsboro;
	font-weight: bold;
	font-size: 15px;
}
.noticeTitle > div{
	color: gray;
}

.noticeTitle > div:nth-child(1){
	padding-left: 15px;
	height: 63%;
}
.noticeTitle > div:nth-child(2){
	padding-left: 15px;
	height: 20%;
}
.noticeTitle > div:nth-child(3){
	padding-left: 15px;
	height: 17%;
}
.noticeContent{
	font-size: 15px;
	padding-left: 20px;
	width: 80%;
}
p, strong{
	color: gray;
}

.refundBtn{
	width: 50px;
	height: 30px;
	line-height: 30px;
	display: inline-block;
	margin-left: 650px;
	text-align: center;
	cursor: pointer;
	background-color: #fc4d21;
	color: white;
	font-weight: bold;
}















