@charset "UTF-8";

*{
    list-style-type: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
    color: black;
    font-family: "Noto Sans KR", "Roboto", "dotum", "sans-serif";
}


/* 메인 	*/
main{
    width: 1200px;
    margin: 0 auto;
    /* border: 1px solid red; */
}

/* 제목 wrap */
.titleWrap{
    height: 70px;
    line-height: 70px;
    display: flex;
    font-size: 25px;
    font-weight: bold;
    padding-left: 40px;
}

/* 무비차트 */
#movieChartTitle{
    color: black;
    cursor: pointer;
    margin-right: 10px;
    /* padding-right: 20px; */
}

/* 상영예정작 제목 */
#upcomingTitle{
    color: gray;
    cursor: pointer;
    /* padding-left: 20px; */
}

/* 제목사이 파티션 (무비차트 | 상영예정작)*/
#movieChartTitle:after{
    position: relative;
    content: "";
    margin-left: 10px;
    border: 1px solid gainsboro;
}

/* 슬라이더 위 제목 */
.sectionTitle .on{
    color: black;
}

/* 영상 콘텐츠 영역 */
.content{
    clear: both;
    width: 100%;
    height: 550px;
    /* border: 1px solid blue; */
    background-color: black;
}

/* 동영상 wrap */
.videoWrap{
    width: 1000px;
    height: 100%;
    margin: 0 auto;
    /* border: 1px solid red; */
    display: flex;
}
/* 동영상 */
video{
    width: 1000px;
    height: 550px;
    margin: auto;
    display: block;
}

/* 영상 테두리 그라데이션 */
.videoWrap:before{
    content: '';
    width: 1000px;
    height: 550px;
    position: absolute;
    /* background-image: linear-gradient(to right, #000 0%, rgba(0, 0, 0, 0.25) 25%, rgba(0, 0, 0, 0) 50%,rgba(0, 0, 0, 0.25) 75%, #000 100%); */
    background: linear-gradient(
            to right, #000 0%,
            rgba(0, 0, 0, 1) 5%,
            rgba(0, 0, 0, 0.9) 8%,
            rgba(0, 0, 0, 0) 15%,
            rgba(0, 0, 0, 0) 85%,
            rgba(0, 0, 0, 0.9) 92%,
            rgba(0, 0, 0, 1) 95%,
            #000 100%
    );

}

/* id값이 slide를 포함하고있는 checkbox모두 */
.section input[id*="slide"]{
    display: none;
}

/* 슬라이드 wrap */
.section .slidewrap{
    max-width: 1300px;
    margin: 0 auto;
    /* border: 1px solid red; */
    overflow: hidden;
}

/* 슬라이드 리스트 */
.section .slidelist{
    white-space: nowrap;
}

.section .slidelist > li{
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    transition: all .3s;
}

.section .slidelist > li > div{
    position: relative;
}

/* 버튼 라벨 */
.section .slidelist label{
    position: absolute;
    z-index: 10;
    top: 40%;
    transform: translateY(-40%);
    padding: 20px;
    cursor: pointer;
}

/* 슬라이드 < 버튼 */
.section .slidelist .left{
    left: 20px;
    background-color: white;
    border-radius: 50%;
    border: 0.1px solid gainsboro;
    opacity: 1;
    box-shadow: 0 2px 2px 0 gray;
    background: rgba(255, 255, 255, 0.8) url("/images/arrowL.png") center/9px 13px scroll no-repeat;
}

/* 슬라이드 > 버튼 */
.section .slidelist .right{
    right: 20px;
    background-color: white;
    border-radius: 50%;
    border: 0.1px solid gainsboro;
    /* backdrop-filter: blur(3px); */
    /* background-color: transparent; */
    opacity: 1;
    box-shadow: 2px 2px 2px gray;
    background: rgba(255, 255, 255, 0.8) url("/images/arrowR.png") center/9px 13px scroll no-repeat;
}

/* 체크박스 체크값기준 x축 좌표 변경 */
.section [id="slide01"]:checked ~ .slidewrap .slidelist > li{
    transform: translateX(0%);
}
.section [id="slide02"]:checked ~ .slidewrap .slidelist > li{
    transform: translateX(-100%);
}
.section [id="slide03"]:checked ~ .slidewrap .slidelist > li{
    transform: translateX(-200%);
}
.section [id="slide04"]:checked ~ .slidewrap .slidelist > li{
    transform: translateX(-300%);
}

.items{
    width: 1200px;
}


.item{
    width: 1200px;
    height: 400px;
    display: flex;
    justify-content: center;
}


/* 영화 개별 한박스 */
.movie{
    width: 200px;
    height: 360px;
    margin: 10px 15px 15px 15px;
    /* border: 1px solid black; */
}

/* 영화 포스터 */
.movieInfoTopWrap > img{
    width: 100%;
    height: 292px;
    border-radius: 10px;
    box-shadow: 4px 4px 4px gray;
}

/* 하단 영화제목 */
.movieInfoTitle{
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    margin-top: 10px;
}

/* 상단 정보 wrap */
.movieInfoTopWrap{
    height: 285px;
}

/* 영화 하단 정보 wrap */
.movieInfoBottomWrap{
    text-align: center;
}

/* 영화 평점 */
.star{
    color: rgb(255, 210, 48);
    padding-right: 5px;
}

/* 하단 영화별 예매율 */
.reservationRate{
    padding-left: 10px;
}

/* 버튼 wrap */
.buttons{
    position: absolute;
    top: 120px;
    margin-left: 50px;
    opacity: 0;
    transition: 0.3s ease;
    z-index: 5;
}

/* 사진위에 상세보기 버튼 */
.goMovieInfoBtn{
    width: 100px;
    text-align: center;
    padding: 8px 10px;
    color: gray;
    /* border: 1px solid gold; */
    cursor: pointer;
    border-radius: 5px;
    background-color: white;
    opacity: 1;
    display: block;
    border: none;
    margin-top: 10px;
}

/* 랭킹박스 사진위 예매하기 버튼 */
.goMovieResrvBtn{
    width: 100px;
    text-align: center;
    color: white;
    /* margin-top: 10px; */
    padding: 8px 10px;
    background-color: #fb4357;
    /* border: 1px solid gold; */
    cursor: pointer;
    border-radius: 5px;
    opacity: 1;
    display: block;
    border: none;
}

/* 상단영역 hover 버튼 투명도 */
.movieInfoTopWrap:hover .buttons{
    opacity: 1;
}

/* 오버레이 */
.overlay {
    position: absolute;
    top: 10px;
    border-radius: 10px;
    width: 200px;
    height: 290px;
    border-radius: 10px;
    /* border: 1px solid red; */
    background: rgba(0, 0, 0, 0);
    transition: 0.3s ease;
}

/* 영화 랭킹 개별박스 hover했을때 오버레이 */
.movieInfoTopWrap:hover .overlay {
    display: block;
    background: rgba(0, 0, 0, .2);
}

/* 상세보기 버튼 hover */
.goMovieInfoBtn:hover{
    opacity: 0.8;
}

/* 예약버튼 hover */
.goMovieResrvBtn:hover{
    opacity: 0.8;
}

/* 사진, 버튼 오버레이, 랭킹 wrap */
.movieInfoTopWrap{
    width: 200px;
    height: 292px;
}

/* 사진 위 연령대 */
.age{
    position: absolute;
    margin-top: 10px;
    margin-left: 165px;
    width: 25px;
    height: 25px;
    line-height: 26px;
    text-align: center;
    font-size: 14px;
    border-radius: 5px;
    color: white;
    font-weight: bolder;
}

/* 랭킹 숫자 */
.ranking{
    position: absolute;
    width: 40px;
    height: 40px;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    color: white;
    top: 260px;
    z-index: 3;
    font-style: italic;
}

/* 메인 슬라이더 그라데이션 박스 */
.gradient{
    position: absolute;
    width: 200px;
    height: 292px;
    top: 10px;
    border-radius: 10px;
    background: linear-gradient(
            to top, #1f1f1f 1%
            , #1f1f1f 2%, transparent);
    opacity: 0.5;
    /* border: 1px solid red; */
}

/* 메인 스토어 영역 */
.storeSection{
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    user-select: none;
}

/* package, ticket, drink 박스 */
.storeSection > div{
    border: 2px solid gainsboro;
    height: 400px;
    border-radius: 10px;
    padding: 20px 10px;
    box-shadow: 3px 3px 3px gray;
}

/* 스토어 제목(패키지, 관람권, 음료) */
.storeSection > div > h2{
    border-bottom: 0.1px solid gainsboro;
    padding-bottom: 10px;
    padding-left: 10px;
    color: #595959;
}

/* 버튼 wrap */
.absoluteBtnWrap{
    position: fixed;
    right: 20%;
    bottom: 10%;
}

/* 맨위로 버튼옆에 예매하기 버튼 */
.nowReservBtn{
    display: inline-block;
    width: 130px;
    line-height: 20px;
    padding: 14px 15px;
    text-align: center;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: right 0.4s;
    background-image: linear-gradient(to left, rgb(255, 115, 86), rgb(251, 67, 87));
    box-shadow: 3px 3px 3px gray;
    z-index: 99;
    user-select: none;
}

/* 맨위로 버튼 */
.scrollTopBtn{
    display: inline-block;
    border: 2px solid gainsboro;
    border-radius: 50%;
    font-size: 30px;
    line-height: 35px;
    padding: 7px 15px;
    cursor: pointer;
    color: gray;
    background: white;
    box-shadow: 3px 3px 3px gray;
    z-index: 99;
    user-select: none;
}

.storeItem{
    height: 100px;
    display: flex;
    cursor: pointer;
    margin-bottom: 10px;
    border-bottom: 1px solid gainsboro;
    /* border: 1px solid black; */
}

.storeItem > img{
    width: 90px;
    height: 90px;
    /* border: 1px solid red; */
}

.infoWrap{
    padding: 30px 0 0 0;
}
.infoWrap > div:first-child{
    font-size: 15px;
    font-weight: 800;
    margin-bottom: 5px;
}
.infoWrap > div:last-child{
    font-weight: 500;
    width: 200px;
    color: gray;
    font-size: 14px;
}

.storeItem > span{
    line-height: 100px;
    font-size: 13px;
    font-weight: bold;
    padding-left: 10px;
}

.storeSectionTitle{
    text-align: left;
    font-size: 25px;
    font-weight: 800;
    margin: 10px 0 10px 10px;
}

.eventWrapTitle{
    text-align:left;
    font-size: 25px;
    font-weight: 800;
    margin: 20px 0 10px 10px;

}
.eventWrap{
    height: 260px;
    border: 1px solid gainsboro;
    border-radius: 10px;
    box-shadow: 3px 3px 3px gray;
    padding: 0px;
}
.eventWrap > div:first-child{
	height: 50%;
	border-bottom: 1px solid gainsboro;
}
.eventWrap img:nth-child(-n + 4){
	border-right: 1px solid gainsboro;
}
.eventWrap > div:first-child{
	height: 50%;
	border: 1px solid gainsboro;
}
.eventWrap > div:last-child{
	height: 50%;
	border: 1px solid gainsboro;
}

.noticeWrapTitle{
    text-align:left;
    font-size: 25px;
    font-weight: 800;
    margin: 20px 0 10px 10px;
}

.noticeWrap{
    height: 260px;
    border: 1px solid gainsboro;
    border-radius: 10px;
    box-shadow: 3px 3px 3px gray;
    padding: 20px;
}

.bottomSectionWrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.noticeWrap > div:first-child{
    font-weight: 500;
    text-align: left;
    border-bottom: 1px solid gainsboro;
}

footer p{
	color: white;
}
