body {
    font-family: Arial, sans-serif;
}

.container {
    margin: 70px auto;
    max-width: 800px;
    padding: 50px;
    height: 400px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    text-align: center;
}

h1 {
    color: #4b4b48;
    font-size: 3em;
    margin-bottom: 50px;
    margin-top: 30px;
}

p {
    font-size: 1.5em;
    margin-bottom: 30px;
    margin-top: 30px;
}

button {
    background-color: #4b4b48;
    color: #fff;
    font-size: 1.2em;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #888884;
}
#imgDiv img{
    width: 100px;
    height: 100px;
}
