@charset "UTF-8";

* {
   font-family: "Noto Sans KR", "Roboto", "dotum", "sans-serif";
   padding: 0;
   margin: 0 auto;
}

ul, li {
   list-style: none;
}

a {
   text-decoration: none;
   color: inherit;
   cursor: pointer;
}

.header {
   float: left;
   width: 200px;;
   height: 100%;
   background: rgb(62, 61, 61);
   color: white;
}

.header .logo {
   width: 200px;;
   height: 100px;
}

.header nav {
   width: 200px;;
   height: 55px;
}

.header nav .mainmenu {
   width: 200px;;
   height: 50px;
   margin: 0 auto;
}

.header nav .mainmenu li {
   width: 200px;;
   height: 50px;
   text-align: center;
   line-height: 50px;
   background: cccccc;
}

.header nav .mainmenu li .submenu {
   display: none;
   position: relative;
   width: 200px;;
   height: 200px;
   top: -50px;
   left: 200px;;
   z-index: 3
}

.header nav .mainmenu li .submenu li {
   width: 200px;;
   height: 50px;
   text-align: center;
   line-height: 50px;
   background: rgba(62, 61, 61, 0.8);
   color: white;
}

.header nav .mainmenu li:hover {
   background: rgba(76, 76, 248);
   color: white;
}

.header nav .mainmenu li .submenu li:hover {
   background: rgba(76, 76, 248);
   color: white;
}

.gamut {
   width: 1300px;
   height: 1050px;
   border: 1px red solid;
}
/*
        .top_bar{
            
            width: 1093px;
            height: 100px;
            border: 1px blue solid;
            float: left;
        }*/
/*메인메뉴*/
.main_view {
   float: right;
   width: 1094px;
   height: 1050px;
   border: 1px solid green;
}

.main_view #doToday_menu {
   margin: 20px 0 0 45px;
   /*상 오른쪽 아래 왼쪽*/
   width: 1000px;
   height: 150px;
   border: 1px solid blue;
}

#main_header {
   width: 1000px;
   height: 80px;
   border: 1px solid skyblue;
   text-align: center;
   margin-top: 50px;
   font-size: 30px;
   font-weight: bolder;
}
#menu_title{
   border: 1px solid black;
}
#serch_tbl{
   margin-top: 10px;
}
#serch_tbl select{
   text-align: center;
   height: 25px;
   border-radius: 3px;
   border: none;
   border: 1px solid lightgray;
   outline: none;
   margin-top: 3px;
   padding-left: 5px;
   transition: 0.4s;
}
#serch_tbl input[type=text]{
   width: 200px;
   height: 25px;
   border-radius: 3px;
   border: none;
   border: 1px solid lightgray;
   outline: none;
   margin-top: 3px;
   padding-left: 5px;
   transition: 0.4s;
}
#serch_tbl input[type=date]{
   width: 130px;
   height: 25px;
   border-radius: 3px;
   border: none;
   border: 1px solid lightgray;
   outline: none;
   margin-top: 3px;
   padding-left: 5px;
   transition: 0.4s;
}
#serch_tbl button{
   width: 45px;
   height: 25px;
   border-radius: 3px;
   cursor: pointer;
   background-color: RGB(246, 246, 246);
   
   border: 1px solid black;
}
#serch_tbl input[type=text]:hover, #serch_tbl input[type=text]:active,
#serch_tbl input[type=text]:focus, #serch_tbl input[type=date]:hover,
#serch_tbl input[type=date]:focus, #serch_tbl input[type=date]:active{
   border: 1px solid black;
}
#listBox{
   border: 1px solid red;
   width: 900px;
}
#list_tbl{
   margin-top: 30px;
   width: 800px;
   /* border: 1px solid black; */
   text-align: center;
   border-collapse: collapse;
}
#list_tbl tbody tr:nth-child(2n+1){
   background-color: RGB(246, 246, 246);
}
#list_tbl tbody tr:last-child{
   border-bottom: 2px solid black;
}
#list_tbl button{
   margin-top: 10px;
   width: 80px;
   height: 30px;
   cursor: pointer;
   border: 1px solid black;
   background-color: transparent;
   border-radius: 3px;
}
#thead th{
   height: 40px;
   border-top: 2px solid black;
   border-bottom:2px solid black;
}

#tbody td{
   height: 40px;
}
#tbl_code{
   width: 130px;
}
#tbl_name{
   width: 300px;
}
#tbl_place{
   width: 120px;
}
/* #list_tbl th, #list_tbl td{
   border: 1px solid black;
} */

#allChk{
   width: 30px;
}
input[type=checkbox]{
   width: 14px;
   height: 14px;
   border: 1px solid black;
}

/**/
.easy_menu {
   margin: 20px 0 0 45px;
   display: flex;
   flex-wrap: wrap;
   width: 1000px;
   height: 820px;
   border: 1px solid darkgreen;
}

.easy_menu #em_Box {
   flex: 3 3 35%;
   border: 1px solid red;
}

#em_title {
   /*상 오른쪽 아래 왼쪽*/
   margin: 10px 0 0 0;
   font-size: 20px;
   width: 483px;
}

#em_Box div {
   margin: 5px auto;
   width: 490px;
   height: 380px;;
   border: 1px solid orchid;
}