@charset "UTF-8";


* {
    font-family: "Noto Sans KR", "Roboto", "dotum", "sans-serif";
    padding: 0;
    margin: 0 auto;
 }
 
 ul, li {
    list-style: none;
 }
 
 a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
 }
 
 .header {
    float: left;
    width: 200px;;
    height: 100%;
    background: rgb(62, 61, 61);
    color: white;
 }
 
 .header .logo {
    width: 200px;;
    height: 100px;
 }
 
 .header nav {
    width: 200px;;
    height: 55px;
 }
 
 .header nav .mainmenu {
    width: 200px;;
    height: 50px;
    margin: 0 auto;
 }
 
 .header nav .mainmenu li {
    width: 200px;;
    height: 50px;
    text-align: center;
    line-height: 50px;
    background: cccccc;
 }
 
 .header nav .mainmenu li .submenu {
    display: none;
    position: relative;
    width: 200px;;
    height: 200px;
    top: -50px;
    left: 200px;;
    z-index: 3
 }
 
 .header nav .mainmenu li .submenu li {
    width: 200px;;
    height: 50px;
    text-align: center;
    line-height: 50px;
    background: rgba(62, 61, 61, 0.8);
    color: white;
 }
 
 .header nav .mainmenu li:hover {
    background: rgba(76, 76, 248);
    color: white;
 }
 
 .header nav .mainmenu li .submenu li:hover {
    background: rgba(76, 76, 248);
    color: white;
 }
 
 .gamut {
    width: 1300px;
    height: 1000px;
    border: 1px red solid;
 }
 /*
         .top_bar{
             
             width: 1093px;
             height: 100px;
             border: 1px blue solid;
             float: left;
         }*/
 /*메인메뉴*/
 .main_view {
    float: right;
    width: 1094px;
    height: 1000px;
    border: 1px solid green;
 }
 
 .main_view #doToday_menu {
    margin: 20px 0 0 45px;
    /*상 오른쪽 아래 왼쪽*/
    width: 1000px;
    height: 150px;
    border: 1px solid blue;
 }
 
 #main_header {
    width: 1000px;
    height: 50px;
    /* border-bottom: 1px solid skyblue; */
    text-align: center;
    margin-top: 50px;
    font-size: 30px;
    font-weight: bolder;
 }
 #theaterUpdate_Form{
     /* border: 1px solid black; */
     width: 450px;
     height: 800px;
     margin-left: 30px;
 }
 
 #input_title{
     font-size: 15px;
 }
 #input_menu{
    /* border: 1px solid red; */
    width: 400px;
    margin-top: 20px;
 }
 #input_menu_1{
     /* border: 1px solid red; */
     width: 400px;
     margin-top: 18px;
 }
 #menu_inMenu{
     /* border: 1px solid black; */
     width: 195px;
     display: inline-block;
 }
 #menu_inMenu #textbox input{
     width: 170px;
 }
 #textbox input{
     width: 370px;
     height: 30px;
     border-radius: 5px;
     border: none;
     border: 1px solid lightgray;
     outline: none;
     margin-top: 3px;
     padding-left: 5px;
     transition: 0.4s;
 }
 .selectMenu{
     width: 178px;
     height: 30px;
     border-radius: 5px;
     border: none;
     border: 1px solid lightgray;
     outline: none;
     margin-top: 3px;
     padding-left: 5px;
     transition: 0.4s;
 }
 #textbox input:hover, #textbox input:active, #textbox input:focus, 
 #upload_btn:hover, #upload_btn:active, #upload_btn:focus,
 .selectMenu:hover, .selectMenu:active, .selectMenu:focus{
     transition: 0.4s;
     border: 1px solid black;
 }
 #selected_theater{
     border: 1px solid black;
     width: 195px;
     height: 50px;
     line-height: 24px;
     display: inline-block;
     overflow: auto;
     position: relative;
     top: 10px;
 }
 #selected_theater button{
     width: 45px;
     background-color: transparent;
     border: none;
     cursor: pointer;
 }
 #regied_content{
     /* border: 1px solid black; */
     width: 380px;
     height: 800px;
 }
 #regied_photo{
     
     width: 370px;
     height: 450px;
     margin-top: 20px;
     
 }
 #photo{
	width:370px;
	height:450px;
}
 img, #photo{
     object-fit: contain;
 }
 #regied_map_preview{
     
     width: 370px;
     height: 300px;
     margin-top: 20px;
 }
 #regied_photo, #regied_map_preview{
     text-align: center;
     
     border-radius: 5px;
     border: 1px solid lightslategray;
     color: lightslategray;
 }
 #addressChange_btn{
     display:inline-block;
     line-height: 30px;
     font-size: 13px;
     width: 370px;
     height: 30px;
     border-radius: 5px;
     border: none;
     border: 1px solid lightgray;
     outline: none;
     cursor: pointer;
     padding-left: 4px;
     background-color: transparent;
     transition: 0.4s;
 }
 #addressChange_btn:hover, #addressChange_btn:active,
 #map_preview:hover, #map_preview:active{
     background-color: lightgray;
 }
 #map_preview{
     display:inline-block;
     line-height: 30px;
     font-size: 13px;
     width: 370px;
     height: 30px;
     border-radius: 5px;
     border: none;
     border: 1px solid lightgray;
     outline: none;
     cursor: pointer;
     padding-left: 4px;
     background-color: transparent;
     transition: 0.4s;
 }
 #upload_btn{
     display:inline-block;
     line-height: 30px;
     font-size: 13px;
     width: 360px;
     height: 30px;
     border-radius: 5px;
     border: none;
     border: 1px solid lightgray;
     outline: none;
     cursor: pointer;
     padding-left: 4px;
     margin-top: 3px;
     transition: 0.4s;
 }
 #submitBox{
     /* border: 1px solid red; */
     display: flex;
     
     width: 400px;
     height: 30px;
     margin-top: 30px;
     text-align: center;
 }
 #submitBtn{
     width: 120px;
     height: 30px;
     border-radius: 3px;
     border: 1px solid black;
     background-color: transparent;
     cursor: pointer;
     transition: 0.5s;
 }
 #submitBtn:hover{
     background-color: RGB(56, 29, 27);
     border: 1px solid black;
     color:white;
 }
#delBtn{
    width: 120px;
    height: 30px;
    border-radius: 3px;
    border: 1px solid black;
    background-color: rgb(255, 211, 211);
    cursor: pointer;
    transition: 0.5s;
}
#delBtn:hover{
    background-color: lightcoral;
}
 /**/
 .easy_menu {
    margin: 20px 0 0 45px;
    display: flex;
    flex-wrap: wrap;
    width: 1000px;
    height: 800px;
    border: 1px solid darkgreen;
 }
 
 .easy_menu #em_Box {
    flex: 3 3 35%;
    border: 1px solid red;
 }
 
 #em_title {
    /*상 오른쪽 아래 왼쪽*/
    margin: 10px 0 0 0;
    font-size: 20px;
    width: 483px;
 }
 
 #em_Box div {
    margin: 5px auto;
    width: 490px;
    height: 380px;;
    border: 1px solid orchid;
 }